""" PROBE FILE GENERATED BY PROCESS MODULE """

channel_groups = {0: {'channels': [11, 12, 13, 14, 15, 16, 17, 19, 21, 23],
                      'graph': [[19, 12], [19, 14], [12, 14], [12, 17], [14, 17], [14, 21], [17, 21], [17, 11],
                                [21, 11], [21, 16], [11, 16], [11, 15], [16, 15], [16, 23], [15, 23], [15, 13],
                                [23, 13]],
                      'geometry': {11: (9, 50), 12: (5, 10), 13: (13, 90), 14: (-6, 20), 15: (11, 70), 16: (-10, 60),
                                   17: (7, 30), 19: (0, 0), 21: (-8, 40), 23: (-12, 80)}},
                  1: {'channels': [0, 2, 4, 5, 6, 7, 18, 20, 22, 30],
                      'graph': [[2, 22], [22, 4], [4, 20], [6, 18], [2, 7], [22, 7], [4, 0], [20, 5], [6, 30], [7, 4],
                                [0, 20], [5, 6], [30, 18], [2, 7], [7, 0], [0, 5], [5, 30]],
                      'geometry': {0: (-8, 40), 2: (0, 0), 4: (7, 30), 5: (-10, 60), 6: (11, 70), 7: (-6, 20),
                                   18: (13, 90), 20: (9, 50), 22: (5, 10), 30: (-12, 80)}},
                  2: {'channels': [1, 3, 10, 24, 25, 26, 27, 28, 29, 31],
                      'graph': [[29, 31], [31, 24], [24, 1], [1, 26], [26, 3], [29, 25], [25, 27], [27, 28], [28, 10],
                                [31, 25], [25, 24], [24, 27], [27, 1], [1, 28], [28, 26], [26, 10], [10, 3]],
                      'geometry': {1: (9, 50), 3: (13, 90), 10: (-12, 80), 24: (7, 30), 25: (-6, 20), 26: (11, 70),
                                   27: (-8, 40), 28: (-10, 60), 29: (0, 0), 31: (5, 10)}},
                  3: {'channels': [8, 9, 40, 42, 47, 49, 51, 56, 57, 58],
                      'graph': [[47, 58], [58, 57], [57, 56], [56, 8], [8, 9], [47, 40], [40, 49], [49, 42], [42, 51],
                                [58, 40], [40, 57], [57, 49], [49, 56], [56, 42], [42, 8], [8, 51], [51, 9]],
                      'geometry': {49: (-8, 40), 8: (11, 70), 9: (13, 90), 42: (-10, 60), 47: (0, 0), 40: (-6, 20),
                                   51: (-12, 80), 56: (9, 50), 57: (7, 30), 58: (5, 10)}},
                  4: {'channels': [34, 36, 38, 46, 48, 50, 52, 53, 54, 55],
                      'graph': [[38, 50], [50, 55], [55, 48], [48, 53], [53, 46], [38, 52], [52, 36], [36, 54],
                                [54, 34], [50, 52], [52, 55], [55, 36], [36, 48], [48, 54], [54, 53], [53, 34],
                                [34, 46]],
                      'geometry': {34: (-12, 80), 36: (-8, 40), 38: (0, 0), 46: (13, 90), 48: (9, 50), 50: (5, 10),
                                   52: (-6, 20), 53: (11, 70), 54: (-10, 60), 55: (7, 30)}},
                  5: {'channels': [32, 33, 35, 37, 39, 59, 60, 61, 62, 63],
                      'graph': [[60, 35], [35, 62], [62, 37], [37, 32], [32, 39], [60, 33], [33, 59], [59, 63],
                                [63, 61], [35, 33], [33, 62], [62, 59], [59, 37], [37, 63], [63, 32], [32, 61],
                                [61, 39]],
                      'geometry': {32: (11, 70), 33: (-6, 20), 35: (5, 10), 37: (9, 50), 39: (13, 90), 59: (-8, 40),
                                   60: (0, 0), 61: (-12, 80), 62: (7, 30), 63: (-10, 60)}},
                  6: {'channels': [41, 43, 44, 45],
                      'graph': [[44, 45], [45, 41], [41, 43]],
                      'geometry': {41: (0, 40), 43: (0, 60), 44: (0, 0), 45: (0, 20)}}}