"""

This is the 0-based mapping for NeuroNexus Buzsaki64sp A64 (acute) package
([site-1 for site in NN_documentation_sites]).

"""

channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                      'graph': [[5, 4], [5, 6], [4, 6], [4, 3], [6, 3], [6, 7], [3, 7], [3, 2], [7, 2], [7, 8], [2, 8],
                                [2, 1], [8, 1], [8, 9], [1, 9], [1, 0], [9, 0]],
                      'geometry': {0: (13, 90), 1: (11, 70), 2: (9, 50), 3: (7, 30), 4: (5, 10), 5: (0, 0), 6: (-6, 20),
                                   7: (-8, 40), 8: (-10, 60), 9: (-12, 80)}},
                  1: {'channels': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
                      'graph': [[15, 14], [14, 13], [13, 12], [11, 10], [15, 16], [14, 16], [13, 17], [12, 18],
                                [11, 19], [16, 13], [17, 12], [18, 11], [19, 10], [15, 16], [16, 17], [17, 18],
                                [18, 19]],
                      'geometry': {10: (13, 90), 11: (11, 70), 12: (9, 50), 13: (7, 30), 14: (5, 10), 15: (0, 0),
                                   16: (-6, 20), 17: (-8, 40), 18: (-10, 60), 19: (-12, 80)}},
                  2: {'channels': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
                      'graph': [[25, 24], [24, 23], [23, 22], [22, 21], [21, 20], [25, 26], [26, 27], [27, 28],
                                [28, 29], [24, 26], [26, 23], [23, 27], [27, 22], [22, 28], [28, 21], [21, 29],
                                [29, 20]],
                      'geometry': {20: (13, 90), 21: (11, 70), 22: (9, 50), 23: (7, 30), 24: (5, 10), 25: (0, 0),
                                   26: (-6, 20), 27: (-8, 40), 28: (-10, 60), 29: (-12, 80)}},
                  3: {'channels': [30, 31, 32, 33, 34, 39, 40, 41, 42, 43],
                      'graph': [[39, 34], [34, 33], [33, 32], [32, 31], [31, 30], [39, 40], [40, 41], [41, 42],
                                [42, 43], [34, 40], [40, 33], [33, 41], [41, 32], [32, 42], [42, 31], [31, 43],
                                [43, 30]],
                      'geometry': {32: (9, 50), 33: (7, 30), 34: (5, 10), 39: (0, 0), 40: (-6, 20), 41: (-8, 40),
                                   42: (-10, 60), 43: (-12, 80), 30: (13, 90), 31: (11, 70)}},
                  4: {'channels': [44, 45, 46, 47, 48, 49, 50, 51, 52, 53],
                      'graph': [[49, 48], [48, 47], [47, 46], [46, 45], [45, 44], [49, 50], [50, 51], [51, 52],
                                [52, 53], [48, 50], [50, 47], [47, 51], [51, 46], [46, 52], [52, 45], [45, 53],
                                [53, 44]],
                      'geometry': {44: (13, 90), 45: (11, 70), 46: (9, 50), 47: (7, 30), 48: (5, 10), 49: (0, 0),
                                   50: (-6, 20), 51: (-8, 40), 52: (-10, 60), 53: (-12, 80)}},
                  5: {'channels': [54, 55, 56, 57, 58, 59, 60, 61, 62, 63],
                      'graph': [[59, 58], [58, 57], [57, 56], [56, 55], [55, 54], [59, 60], [60, 61], [61, 62],
                                [62, 63], [58, 60], [60, 57], [57, 61], [61, 56], [56, 62], [62, 55], [55, 63],
                                [63, 54]],
                      'geometry': {54: (13, 90), 55: (11, 70), 56: (9, 50), 57: (7, 30), 58: (5, 10), 59: (0, 0),
                                   60: (-6, 20), 61: (-8, 40), 62: (-10, 60), 63: (-12, 80)}},
                  6: {'channels': [35, 36, 37, 38],
                      'graph': [[35, 38], [38, 37], [37, 36]],
                      'geometry': {35: (0, 0), 36: (0, 60), 37: (0, 40), 38: (0, 20)}}}