"""
Site to SpikeGL mapping are by Chris on 20150203.
Sites are the site numbers from the Janelia spreadsheet, sgl_chan are a list of the corresponding SpikeGL channels.


"""



chan_translation = {  # site number (Janelia) and sgl channel numbers (Chris mapped)
                      'sites': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
                                18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
                                35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
                                52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
                      'whisper': [23, 24, 22, 25, 21, 26, 28, 27, 18, 19, 16, 17, 39, 31, 38, 40, 37,
                                  41, 36, 42, 35, 43, 34, 44, 46, 45, 47, 33, 30, 32, 20, 29, 11,  2,
                                  1, 63, 48, 62, 49, 50, 61, 51, 60, 52, 59, 53, 58, 54, 57, 55, 56,
                                  0, 15, 14, 13, 12,  3,  4, 10,  5,  9,  6,  8,  7],
                      'whisper_old_Neuralynx': [24, 25, 26, 27, 28, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6, 7, 23,
                                                22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 56, 57,
                                                58, 59, 60, 61, 62, 63, 32, 33, 34, 35, 36, 37, 38, 39, 55, 54, 53,
                                                52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40]}
shank0sites = [[10, 7], [10, 9],
               [7, 9], [7, 8],
               [9, 8], [9, 12],
               [8, 12], [8, 5],
               [12, 5], [12, 11],
               [5, 11], [5, 6],
               [11, 6], [11, 14],
               [6, 14], [6, 3],
               [14, 3], [14, 13],
               [3, 13], [3, 4],
               [13, 4], [13, 16],
               [4, 16], [4, 1],
               [16, 1], [16, 15],
               [1, 15], [1, 2],
               [15, 2]]
shank1sites = [[26, 23], [26, 25],
               [23, 25], [23, 24],
               [25, 24], [25, 28],
               [24, 28], [24, 21],
               [28, 21], [28, 27],
               [21, 27], [21, 22],
               [27, 22], [27, 30],
               [22, 30], [22, 19],
               [30, 19], [30, 29],
               [19, 29], [19, 20],
               [29, 20], [29, 32],
               [20, 32], [20, 17],
               [32, 17], [32, 31],
               [17, 31], [17, 18],
               [31, 18]]
shank2sites = [[41, 40], [41, 42],
               [40, 42], [40, 39],
               [42, 39], [42, 43],
               [39, 43], [39, 38],
               [43, 38], [43, 44],
               [38, 44], [38, 37],
               [44, 37], [44, 45],
               [37, 45], [37, 36],
               [45, 36], [45, 46],
               [36, 46], [36, 35],
               [46, 35], [46, 47],
               [35, 47], [35, 34],
               [47, 34], [47, 48],
               [34, 48], [34, 33],
               [48, 33]]
shank3sites = [[57, 56], [56, 58],
               [56, 58], [56, 55],
               [58, 55], [58, 59],
               [55, 59], [55, 54],
               [59, 54], [59, 60],
               [54, 60], [54, 53],
               [60, 53], [60, 61],
               [53, 61], [53, 52],
               [61, 52], [61, 62],
               [52, 62], [52, 51],
               [62, 51], [62, 63],
               [51, 63], [51, 50],
               [63, 50], [63, 64],
               [50, 64], [50, 49],
               [64, 49]]

channel_groups = {
    # Shank index.
    0:
        {
            # List of channels to keep for spike detection.
            'channels': calc_channel_list(shank0sites, chan_translation, bad_channels=[]),

            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': remap_sites_to_channels(shank0sites, chan_translation),


            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': make_geometry_by_channels({10: (0, 0),
                                                   7: (5, 10),
                                                   9: (-6, 20),
                                                   8: (7, 30),
                                                   12: (-8, 40),
                                                   5: (9, 50),
                                                   11: (-10, 60),
                                                   6: (11, 70),
                                                   14: (-12, 80),
                                                   3: (13, 90),
                                                   13: (-14, 100),
                                                   4: (15, 110),
                                                   16: (-16, 120),
                                                   1: (17, 130),
                                                   15: (-18, 140),
                                                   2: (19, 150)},
                                                  chan_translation)},
    1: {
        'channels': calc_channel_list(shank1sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank1sites, chan_translation),
        'geometry': make_geometry_by_channels({26: (0, 0),
                                               23: (5, 10),
                                               25: (-6, 20),
                                               24: (7, 30),
                                               18: (-8, 40),
                                               21: (9, 50),
                                               27: (-10, 60),
                                               22: (11, 70),
                                               30: (-12, 80),
                                               19: (13, 90),
                                               29: (-14, 100),
                                               20: (15, 110),
                                               32: (-16, 120),
                                               17: (17, 130),
                                               31: (-18, 140),
                                               18: (19, 150)},
                                              chan_translation)},
    2: {
        'channels': calc_channel_list(shank2sites, chan_translation, bad_channels=[]),
        'sites': remap_sites_to_channels(shank2sites, chan_translation),
        'geometry': make_geometry_by_channels({41: (0, 0),
                                               40: (5, 10),
                                               42: (-6, 20),
                                               39: (7, 30),
                                               43: (-8, 40),
                                               38: (9, 50),
                                               44: (-10, 60),
                                               37: (11, 70),
                                               45: (-12, 80),
                                               36: (13, 90),
                                               46: (-14, 100),
                                               35: (15, 110),
                                               47: (-16, 120),
                                               34: (17, 130),
                                               48: (-18, 140),
                                               33: (19, 150)},
                                              chan_translation)},
    3: {
        'channels': calc_channel_list(shank3sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank3sites, chan_translation),
        'geometry': make_geometry_by_channels({57: (0, 0),
                                               56: (5, 10),
                                               58: (-6, 20),
                                               55: (7, 30),
                                               59: (-8, 40),
                                               54: (9, 50),
                                               60: (-10, 60),
                                               53: (11, 70),
                                               61: (-12, 80),
                                               52: (13, 90),
                                               62: (-14, 100),
                                               51: (15, 110),
                                               63: (-16, 120),
                                               50: (17, 130),
                                               64: (-18, 140),
                                               49: (19, 150)},
                                              chan_translation)},
    }


if __name__ == '__main__':
    from ephys_tools.data_processing.pre_sort.utils.probe_util \
        import remap_sites_to_channels, calc_channel_list, make_geometry_by_channels
