"""
Site to SpikeGL mapping are by Chris on 20150203.
Sites are the site numbers from the Janelia spreadsheet, sgl_chan are a list of the corresponding SpikeGL channels.

whisper channel definition is from the NeuroNexus A64-OM32x32 Adaptor.
"""
__author__ = 'chris'

chan_translation = {  # site number (Janelia) and sgl channel numbers (Chris mapped)
                      'sites': [ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
                                 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
                                 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
                                 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
                      'whisper': [32, 47, 33, 46, 45, 34, 44, 35, 43, 36, 42, 37, 41, 38, 40, 39, 31,
                                  16, 30, 17, 18, 29, 19, 20, 21, 22, 23, 28, 26, 25, 24, 27,  4,  7,
                                  6,  5,  3,  8,  9, 10, 11, 12,  2, 13, 14,  1, 15,  0, 56, 55, 57,
                                  54, 58, 53, 59, 52, 60, 51, 61, 50, 49, 62, 48, 63],
                      'whisper_old_Neuralynx': [24, 25, 26, 27, 28, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6, 7, 23,
                                                22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 56, 57,
                                                58, 59, 60, 61, 62, 63, 32, 33, 34, 35, 36, 37, 38, 39, 55, 54, 53,
                                                52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40]}

bad_sites = []  # add sites to this list to remove from graph, chan list, and geometry

shank0sites = [[64, 49],
               [64, 63],
               [49, 63],
               [49, 50],
               [63, 50],
               [63, 62],
               [50, 62],
               [50, 51],
               [62, 51],
               [62, 61],
               [51, 61],
               [51, 52],
               [61, 52],
               [61, 60],
               [52, 60],
               [52, 53],
               [60, 53],
               [60, 59],
               [53, 59],
               [53, 54],
               [59, 54],
               [59, 58],
               [54, 58],
               [54, 55],
               [58, 55],
               [58, 57],
               [55, 57],
               [55, 56],
               [57, 56]]
shank1sites = [[48, 34],
               [48, 47],
               [34, 47],
               [34, 38],
               [47, 38],
               [47, 46],
               [38, 46],
               [38, 35],
               [46, 35],
               [46, 45],
               [35, 45],
               [35, 39],
               [45, 39],
               [45, 44],
               [39, 44],
               [39, 36],
               [44, 36],
               [44, 43],
               [36, 43],
               [36, 40],
               [43, 40],
               [43, 42],
               [40, 42],
               [40, 33],
               [42, 33],
               [42, 37],
               [33, 37],
               [33, 41],
               [37, 41]]
shank2sites = [[31, 17],
               [31, 27],
               [17, 27],
               [17, 18],
               [27, 18],
               [27, 30],
               [18, 30],
               [18, 19],
               [30, 19],
               [30, 26],
               [19, 26],
               [19, 20],
               [26, 20],
               [26, 29],
               [20, 29],
               [20, 21],
               [29, 21],
               [29, 25],
               [21, 25],
               [21, 22],
               [25, 22],
               [25, 32],
               [22, 32],
               [22, 23],
               [32, 23],
               [32, 24],
               [23, 24],
               [23, 28],
               [24, 28]]
shank3sites = [[16, 1],
               [16, 15],
               [1, 15],
               [1, 2],
               [15, 2],
               [15, 14],
               [2, 14],
               [2, 3],
               [14, 3],
               [14, 13],
               [3, 13],
               [3, 4],
               [13, 4],
               [13, 12],
               [4, 12],
               [4, 5],
               [12, 5],
               [12, 11],
               [5, 11],
               [5, 6],
               [11, 6],
               [11, 10],
               [6, 10],
               [6, 7],
               [10, 7],
               [10, 9],
               [7, 9],
               [7, 8],
               [9, 8]]

channel_groups = {
    # Shank index.
    0:
        {
            # List of channels to keep for spike detection.
            'channels': calc_channel_list(shank0sites, chan_translation, bad_sites),

            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': remap_sites_to_channels(shank0sites, chan_translation, bad_sites),


            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': make_geometry_by_channels({56: (0, 0),
                                                   57: (5, 10),
                                                   55: (-6, 20),
                                                   58: (7, 30),
                                                   54: (-8, 40),
                                                   59: (9, 50),
                                                   53: (-10, 60),
                                                   60: (11, 70),
                                                   52: (-12, 80),
                                                   61: (13, 90),
                                                   51: (-14, 100),
                                                   62: (15, 110),
                                                   50: (-16, 120),
                                                   63: (17, 130),
                                                   49: (-18, 140),
                                                   64: (19, 150)},
                                                  chan_translation, bad_sites)},
    1: {
        'channels': calc_channel_list(shank1sites, chan_translation, bad_sites),
        'graph': remap_sites_to_channels(shank1sites, chan_translation, bad_sites),
        'geometry': make_geometry_by_channels({41: (0, 0),
                                               37: (5, 10),
                                               33: (-6, 20),
                                               42: (7, 30),
                                               40: (-8, 40),
                                               43: (9, 50),
                                               36: (-10, 60),
                                               44: (11, 70),
                                               39: (-12, 80),
                                               45: (13, 90),
                                               35: (-14, 100),
                                               46: (15, 110),
                                               38: (-16, 120),
                                               47: (17, 130),
                                               34: (-18, 140),
                                               48: (19, 150)},
                                              chan_translation, bad_sites)},
    2: {
        'channels': calc_channel_list(shank2sites, chan_translation, bad_sites),
        'graph': remap_sites_to_channels(shank2sites, chan_translation, bad_sites),
        'geometry': make_geometry_by_channels({28: (0, 0),
                                               24: (5, 10),
                                               23: (-6, 20),
                                               32: (7, 30),
                                               22: (-8, 40),
                                               25: (9, 50),
                                               21: (-10, 60),
                                               29: (11, 70),
                                               20: (-12, 80),
                                               26: (13, 90),
                                               19: (-14, 100),
                                               30: (15, 110),
                                               18: (-16, 120),
                                               27: (17, 130),
                                               17: (-18, 140),
                                               31: (19, 150)},
                                              chan_translation, bad_sites)},
    3: {
        'channels': calc_channel_list(shank3sites, chan_translation, bad_sites),
        'graph': remap_sites_to_channels(shank3sites, chan_translation, bad_sites),
        'geometry': make_geometry_by_channels({8: (0, 0),
                                               9: (5, 10),
                                               7: (-6, 20),
                                               10: (7, 30),
                                               6: (-8, 40),
                                               11: (9, 50),
                                               5: (-10, 60),
                                               12: (11, 70),
                                               4: (-12, 80),
                                               13: (13, 90),
                                               3: (-14, 100),
                                               14: (15, 110),
                                               2: (-16, 120),
                                               15: (17, 130),
                                               1: (-18, 140),
                                               16: (19, 150)},
                                              chan_translation, bad_sites)},
    }


if __name__ == '__main__':
    from ephys_tools.data_processing.pre_sort.utils.probe_util \
        import remap_sites_to_channels, calc_channel_list, make_geometry_by_channels
