__author__ = 'chris'




chan_translation = {  # site number (NEURONEXUS) and sgl channel numbers (Chris mapped)
                      'sites': [6, 5, 7, 4, 8, 3, 9, 2, 10, 1, 16, 15, 17, 14, 18, 13, 19,
                                12, 20, 11, 26, 25, 27, 24, 28, 23, 29, 22, 30, 21, 40, 35, 41, 34,
                                42, 33, 43, 32, 44, 31, 50, 49, 51, 48, 52, 47, 53, 46, 54, 45, 60,
                                59, 61, 58, 62, 57, 63, 56, 64, 55, 37, 38, 39, 36],
                      'whisper': [35, 60, 62, 33, 37, 59, 32, 63, 39, 61, 50, 38, 55, 52, 48, 36, 53,
                                  54, 46, 34, 45, 47, 41, 40, 43, 49, 44, 42, 58, 51, 31, 10, 24, 9,
                                  1, 8, 26, 56, 3, 57, 22, 2, 4, 7, 20, 0, 6, 5, 18, 30, 12,
                                  19, 17, 14, 11, 21, 15, 16, 13, 23, 27, 25, 29, 28]}

shank0sites = [[6, 5], [6, 7], [5, 7], [5, 4], [7, 4], [7, 8], [4, 8], [4, 3], [8, 3], [8, 9], [3, 9], [3, 2], [9, 2],
               [9, 10], [2, 10], [2, 1], [10, 1]]
shank1sites = [[16, 15], [15, 14], [14, 13], [12, 11], [16, 17], [15, 17], [14, 18], [13, 19], [12, 20], [17, 14],
               [18, 13], [19, 12], [20, 11],
               [16, 17], [17, 18], [18, 19], [19, 20]]
shank2sites = [[26, 25], [25, 24], [24, 23], [23, 22], [22, 21],
               [26, 27], [27, 28], [28, 29], [29, 30],
               [25, 27], [27, 24], [24, 28], [28, 23], [23, 29], [29, 22], [22, 30], [30, 21]]
shank3sites = [[40, 35], [35, 34], [34, 33], [33, 32], [32, 31],
               [40, 41], [41, 42], [42, 43], [43, 44],
               [35, 41], [41, 34], [34, 42], [42, 33], [33, 43], [43, 32], [32, 44], [44, 31]]
shank4sites = [[50, 49], [49, 48], [48, 47], [47, 46], [46, 45],
               [50, 51], [51, 52], [52, 53], [53, 54],
               [49, 51], [51, 48], [48, 52], [52, 47], [47, 53], [53, 46], [46, 54], [54, 45]]
shank5sites = [[60, 59], [59, 58], [58, 57], [57, 56], [56, 55],
               [60, 61], [61, 62], [62, 63], [63, 64],
               [59, 61], [61, 58], [58, 62], [62, 57], [57, 63], [63, 56], [56, 64], [64, 55]]
extra_sites = [[36, 39], [39, 38], [38, 37]]

channel_groups = {
    # Shank index.
    0:  {'channels': calc_channel_list(shank0sites, chan_translation, bad_channels=[]),
         # List of channels to keep for spike detection.

         # Adjacency graph. Dead channels will be automatically discarded
         # by considering the corresponding subgraph.
         'graph': remap_sites_to_channels(shank0sites, chan_translation),

         # 2D positions of the channels, only for visualization purposes
         # in KlustaViewa. The unit doesn't matter.
         'geometry': make_geometry_by_channels({6: (0, 0),
                                                         5: (5, 10),
                                                         7: (-6, 20),
                                                         4: (7, 30),
                                                         8: (-8, 40),
                                                         3: (9, 50),
                                                         9: (-10, 60),
                                                         2: (11, 70),
                                                         10: (-12, 80),
                                                         1: (13, 90)},
                                                        chan_translation)
        },
    1: {
        'channels': calc_channel_list(shank1sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank1sites, chan_translation),
        'geometry': make_geometry_by_channels({16: (0, 0),
                                                        15: (5, 10),
                                                        17: (-6, 20),
                                                        14: (7, 30),
                                                        18: (-8, 40),
                                                        13: (9, 50),
                                                        19: (-10, 60),
                                                        12: (11, 70),
                                                        20: (-12, 80),
                                                        11: (13, 90)},
                                                       chan_translation)
    },
    2: {
        'channels': calc_channel_list(shank2sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank2sites, chan_translation),
        'geometry': make_geometry_by_channels({26: (0, 0),
                                                        25: (5, 10),
                                                        27: (-6, 20),
                                                        24: (7, 30),
                                                        28: (-8, 40),
                                                        23: (9, 50),
                                                        29: (-10, 60),
                                                        22: (11, 70),
                                                        30: (-12, 80),
                                                        21: (13, 90)},
                                                       chan_translation)
    },
    3: {
        'channels': calc_channel_list(shank3sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank3sites, chan_translation),
        'geometry': make_geometry_by_channels({40: (0, 0),
                                                        35: (5, 10),
                                                        41: (-6, 20),
                                                        34: (7, 30),
                                                        42: (-8, 40),
                                                        33: (9, 50),
                                                        43: (-10, 60),
                                                        32: (11, 70),
                                                        44: (-12, 80),
                                                        31: (13, 90)},
                                                       chan_translation)
    },
    4: {
        'channels': calc_channel_list(shank4sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank4sites, chan_translation),
        'geometry': make_geometry_by_channels({50: (0, 0),
                                                        49: (5, 10),
                                                        51: (-6, 20),
                                                        48: (7, 30),
                                                        52: (-8, 40),
                                                        47: (9, 50),
                                                        53: (-10, 60),
                                                        46: (11, 70),
                                                        54: (-12, 80),
                                                        45: (13, 90)},
                                                       chan_translation)
    },
    5: {
        'channels': calc_channel_list(shank5sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank5sites, chan_translation),
        'geometry': make_geometry_by_channels({60: (0, 0),
                                                        59: (5, 10),
                                                        61: (-6, 20),
                                                        58: (7, 30),
                                                        62: (-8, 40),
                                                        57: (9, 50),
                                                        63: (-10, 60),
                                                        56: (11, 70),
                                                        64: (-12, 80),
                                                        55: (13, 90)},
                                                       chan_translation)
    },
    6: {'channels': calc_channel_list(extra_sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(extra_sites, chan_translation),
        'geometry': make_geometry_by_channels({36: (0, 0),
                                                        39: (0, 20),
                                                        38: (0, 40),
                                                        37: (0, 60)},
                                                       chan_translation)

    }
}

if __name__ == '__main__':
    from ephys_tools.data_processing.pre_sort.utils.probe_util \
        import remap_sites_to_channels, calc_channel_list, make_geometry_by_channels
