"""
Site to SpikeGL mapping are by Chris on 20150203.

whisper channel definition is from the NeuroNexus A64-OM32x32 Adaptor.
"""

__author__ = 'chris'

chan_translation = {  # site number (NEURONEXUS) and sgl channel numbers (Chris mapped)
                      'sites': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
                                18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
                                35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
                                52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64],
                      'whisper': [8, 10,  5, 12,  3, 13,  9,  1, 11,  0,  2, 55, 14, 54, 15, 53, 56,
                                  52, 57, 51, 58, 62, 59, 63, 60, 61, 48, 49, 50,  6,  7,  4, 27, 24,
                                  25, 45, 46, 47, 34, 35, 32, 36, 33, 37, 44, 38, 43, 39, 42, 16, 41,
                                  17, 40, 29, 31, 20, 30, 22, 18, 28, 19, 26, 21, 23],
                      'whisper_old_Neuralynx': [13, 15, 11, 17, 12, 19, 14, 21, 16, 23, 18, 6, 20, 4, 22, 2, 7, 0, 5,
                                                30, 3, 26, 1, 24, 31, 29, 25, 27, 28, 10, 9, 8, 56, 57, 58, 44, 43, 41,
                                                45, 47, 40, 49, 42, 51, 46, 53, 48, 55, 50, 38, 52, 36, 54, 34, 39, 32,
                                                37, 62, 35, 60, 33, 59, 63, 61]}

shank0sites = [[6, 5], [6, 7], [5, 7], [5, 4], [7, 4], [7, 8], [4, 8], [4, 3], [8, 3], [8, 9], [3, 9], [3, 2], [9, 2],
               [9, 10], [2, 10], [2, 1], [10, 1]]
shank1sites = [[16, 15], [15, 14], [14, 13], [12, 11], [16, 17], [15, 17], [14, 18], [13, 19], [12, 20], [17, 14],
               [18, 13], [19, 12], [20, 11], [16, 17], [17, 18], [18, 19], [19, 20]]
shank2sites = [[26, 25], [25, 24], [24, 23], [23, 22], [22, 21],
               [26, 27], [27, 28], [28, 29], [29, 30], [25, 27], [27, 24], [24, 28], [28, 23], [23, 29], [29, 22],
               [22, 30], [30, 21]]
shank3sites = [[40, 35], [35, 34], [34, 33], [33, 32], [32, 31],
               [40, 41], [41, 42], [42, 43], [43, 44], [35, 41], [41, 34], [34, 42], [42, 33], [33, 43], [43, 32],
               [32, 44], [44, 31]]
shank4sites = [[50, 49], [49, 48], [48, 47], [47, 46], [46, 45],
               [50, 51], [51, 52], [52, 53], [53, 54], [49, 51], [51, 48], [48, 52], [52, 47], [47, 53], [53, 46],
               [46, 54], [54, 45]]
shank5sites = [[60, 59], [59, 58], [58, 57], [57, 56], [56, 55],
               [60, 61], [61, 62], [62, 63], [63, 64], [59, 61], [61, 58], [58, 62], [62, 57], [57, 63], [63, 56],
               [56, 64], [64, 55]]
extra_sites = [[36, 39], [39, 38], [38, 37]]

channel_groups = {
    # Shank index.
    0: {'channels': calc_channel_list(shank0sites, chan_translation, bad_channels=[]),
        # List of channels to keep for spike detection.

        # Adjacency graph. Dead channels will be automatically discarded
        # by considering the corresponding subgraph.
        'graph': remap_sites_to_channels(shank0sites, chan_translation),

        # 2D positions of the channels, only for visualization purposes
        # in KlustaViewa. The unit doesn't matter.
        'geometry': make_geometry_by_channels({6: (0, 0),
                                               5: (5, 10),
                                               7: (-6, 20),
                                               4: (7, 30),
                                               8: (-8, 40),
                                               3: (9, 50),
                                               9: (-10, 60),
                                               2: (11, 70),
                                               10: (-12, 80),
                                               1: (13, 90)},
                                              chan_translation)
    },
    1: {
        'channels': calc_channel_list(shank1sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank1sites, chan_translation),
        'geometry': make_geometry_by_channels({16: (0, 0),
                                               15: (5, 10),
                                               17: (-6, 20),
                                               14: (7, 30),
                                               18: (-8, 40),
                                               13: (9, 50),
                                               19: (-10, 60),
                                               12: (11, 70),
                                               20: (-12, 80),
                                               11: (13, 90)},
                                              chan_translation)
    },
    2: {
        'channels': calc_channel_list(shank2sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank2sites, chan_translation),
        'geometry': make_geometry_by_channels({26: (0, 0),
                                               25: (5, 10),
                                               27: (-6, 20),
                                               24: (7, 30),
                                               28: (-8, 40),
                                               23: (9, 50),
                                               29: (-10, 60),
                                               22: (11, 70),
                                               30: (-12, 80),
                                               21: (13, 90)},
                                              chan_translation)
    },
    3: {
        'channels': calc_channel_list(shank3sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank3sites, chan_translation),
        'geometry': make_geometry_by_channels({40: (0, 0),
                                               35: (5, 10),
                                               41: (-6, 20),
                                               34: (7, 30),
                                               42: (-8, 40),
                                               33: (9, 50),
                                               43: (-10, 60),
                                               32: (11, 70),
                                               44: (-12, 80),
                                               31: (13, 90)},
                                              chan_translation)
    },
    4: {
        'channels': calc_channel_list(shank4sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank4sites, chan_translation),
        'geometry': make_geometry_by_channels({50: (0, 0),
                                               49: (5, 10),
                                               51: (-6, 20),
                                               48: (7, 30),
                                               52: (-8, 40),
                                               47: (9, 50),
                                               53: (-10, 60),
                                               46: (11, 70),
                                               54: (-12, 80),
                                               45: (13, 90)},
                                              chan_translation)
    },
    5: {
        'channels': calc_channel_list(shank5sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(shank5sites, chan_translation),
        'geometry': make_geometry_by_channels({60: (0, 0),
                                               59: (5, 10),
                                               61: (-6, 20),
                                               58: (7, 30),
                                               62: (-8, 40),
                                               57: (9, 50),
                                               63: (-10, 60),
                                               56: (11, 70),
                                               64: (-12, 80),
                                               55: (13, 90)},
                                              chan_translation)
    },
    6: {'channels': calc_channel_list(extra_sites, chan_translation, bad_channels=[]),
        'graph': remap_sites_to_channels(extra_sites, chan_translation),
        'geometry': make_geometry_by_channels({36: (0, 0),
                                               39: (0, 20),
                                               38: (0, 40),
                                               37: (0, 60)},
                                              chan_translation)

    }
}

if __name__ == '__main__':
    from ephys_tools.data_processing.pre_sort.utils.probe_util \
        import remap_sites_to_channels, calc_channel_list, make_geometry_by_channels
